### ============================================================
### Streamedia — REST Client (VS Code)
### ============================================================
### Variáveis globais — ajuste conforme o seu ambiente
### ============================================================

@host = http://localhost:3000
@adminToken = {{$dotenv ADMIN_TOKEN}}
@projectKey = 846D1C47553D182CED747BD69BDB299BD9C466515180B29B5DD1749903AD31DE
@uploadToken = token-retornado-pelo-init
@videoID = uuid-do-video
@statusAuth = hmac-status-auth
@playbackToken = hmac-playback-token
@playbackExpires = 1749999999

### ============================================================
### Health & Info
### ============================================================

### Health check
GET {{host}}/healthz

###

### Versão da API
GET {{host}}/api

### ============================================================
### Documentação
### ============================================================

### Documentação (Scalar UI)
GET {{host}}/docs

###

### OpenAPI spec (JSON)
GET {{host}}/docs/openapi.json

### ============================================================
### Console de teste do pipeline (issue #18) — rotas públicas
### ============================================================

### Página interativa (auth → upload → play → players por resolução)
GET {{host}}/test

###

### Receptor de webhooks de teste (aponte WEBHOOK_URL para esta rota)
POST {{host}}/test/webhook
Content-Type: application/json

{
  "video_id": "{{videoID}}",
  "event": "transcode_complete",
  "status": "ready"
}

###

### Webhooks recebidos (polling incremental via ?since=N)
GET {{host}}/test/webhook/events

### ============================================================
### Métricas (Prometheus / OpenTelemetry)
### ============================================================

### Métricas
GET {{host}}/metrics

### ============================================================
### Upload — Inicialização
### ============================================================

### Iniciar upload (sem project key — usa projeto default)
POST {{host}}/upload/init
Content-Type: application/json

{
  "declared_size_bytes": 10485760
}

###

### Iniciar upload (com project key)
POST {{host}}/upload/init
Content-Type: application/json
X-Project-Key: {{projectKey}}

{
  "declared_size_bytes": 10485760
}

###

### Iniciar upload com video_id pré-definido
POST {{host}}/upload/init
Content-Type: application/json
X-Project-Key: {{projectKey}}

{
  "video_id": "{{videoID}}",
  "declared_size_bytes": 10485760
}

### ============================================================
### Upload — Protocolo TUS
### ============================================================

### TUS: Criar upload (sem video_id)
POST {{host}}/files/
Upload-Token: {{uploadToken}}
Upload-Length: 10485760
Tus-Resumable: 1.0.0
Content-Length: 0

###

### TUS: Criar upload (com video_id)
POST {{host}}/files/{{videoID}}
Upload-Token: {{uploadToken}}
Upload-Length: 10485760
Tus-Resumable: 1.0.0
Content-Length: 0

###

### TUS: Consultar offset / status do upload
HEAD {{host}}/files/{{videoID}}
Upload-Token: {{uploadToken}}
Tus-Resumable: 1.0.0

###

### TUS: Enviar chunk (PATCH)
# Ajuste Upload-Offset e o body conforme o progresso real
PATCH {{host}}/files/{{videoID}}
Upload-Token: {{uploadToken}}
Tus-Resumable: 1.0.0
Upload-Offset: 0
Content-Type: application/offset+octet-stream

< ./sample-chunk.bin

###

### TUS: Cancelar upload
DELETE {{host}}/files/{{videoID}}
Upload-Token: {{uploadToken}}
Tus-Resumable: 1.0.0

### ============================================================
### Status do vídeo
### ============================================================

### Consultar status de um vídeo
GET {{host}}/api/status/{{videoID}}
X-Status-Auth: {{statusAuth}}

### ============================================================
### Playback — HLS Streaming
### ============================================================

### Master playlist (requer token HMAC + expires)
GET {{host}}/videos/{{videoID}}/master.m3u8?token={{playbackToken}}&expires={{playbackExpires}}

###

### Playlist de resolução (480p)
GET {{host}}/videos/{{videoID}}/480/playlist.m3u8

###

### Playlist de resolução (720p)
GET {{host}}/videos/{{videoID}}/720/playlist.m3u8

###

### Playlist de resolução (1080p)
GET {{host}}/videos/{{videoID}}/1080/playlist.m3u8

###

### Segmento HLS (exemplo)
GET {{host}}/videos/{{videoID}}/720/segment_0000.ts

### ============================================================
### Admin — Vídeos
### ============================================================

### Listar vídeos (admin global)
GET {{host}}/admin/videos?limit=50&offset=0
Authorization: Bearer {{adminToken}}

###

### Listar vídeos por status
GET {{host}}/admin/videos?status=ready&limit=20&offset=0
Authorization: Bearer {{adminToken}}

###

### Listar vídeos (admin de projeto — usa master key do projeto)
GET {{host}}/admin/videos?limit=50&offset=0
Authorization: Bearer {{projectKey}}

### ============================================================
### Admin — Fila de transcodificação
### ============================================================

### Status da fila
GET {{host}}/admin/queue
Authorization: Bearer {{adminToken}}

### ============================================================
### Admin — Estatísticas
### ============================================================

### Estatísticas globais
GET {{host}}/admin/stats
Authorization: Bearer {{adminToken}}

###

### Estatísticas de um vídeo específico
GET {{host}}/admin/stats?video_id={{videoID}}
Authorization: Bearer {{adminToken}}

### ============================================================
### Admin — Projetos
### ============================================================

### Criar projeto (super-admin)
POST {{host}}/admin/projects
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "name": "meu-projeto"
}

###

### Listar projetos (super-admin)
GET {{host}}/admin/projects
Authorization: Bearer {{adminToken}}

###

### Detalhes de um projeto por slug
GET {{host}}/admin/projects/meu-projeto
Authorization: Bearer {{adminToken}}

### ============================================================
### Admin — Upload tokens de projeto
### ============================================================

### Gerar upload token escopado para um projeto
POST {{host}}/admin/projects/meu-projeto/upload-tokens
Content-Type: application/json
X-Project-Key: {{projectKey}}

{
  "declared_size_bytes": 10485760
}

###

### Gerar upload token sem tamanho declarado
POST {{host}}/admin/projects/meu-projeto/upload-tokens
Content-Type: application/json
X-Project-Key: {{projectKey}}

{}
